
			var articleImg=['../img/动漫/海贼王.png',
			'../img/动漫/火影忍者.png',
			'../img/动漫/鬼灭之刃.png',
			'../img/动漫/灵笼.png',
			'../img/动漫/魔法禁书目录.png',
			'../img/动漫/0号宿舍.png',
			'../img/动漫/西游记.png'];
			var articleH3=['《海贼王》1077话情报：草帽团VS炽天使 陷入苦战',
			'《火影忍者》动画新情报：7月推出精选集 完全新作动画9月播出',
			'《鬼灭之刃：刀匠之村篇》新PV公开 上弦集结激战开启',
			'《灵笼》时隔两年再发预告 24小时全网传播破亿！',
			'《魔法禁书目录》第三季御坂美琴傲娇篇预告官方鬼畜最为致命',
			'校园国漫先锋之作 《0号宿舍》爆笑来袭',
			'村田雄介《西游记》动画片段：这个八戒是超棒御姐'];
			var articleP=['《海贼王》1077话情报公开，路飞他们还在和炽天使们战斗，但是战况不太乐观。这时候索隆似乎发现了炽天使和烬有点相似，赶紧告诉路飞他们要如何对付。另外几个小组的情况也比较糟糕，爱迪生被S-鲨鱼摧毁了，弗兰奇、乌索普与莉莉丝都被变成了石头。释迦离开了小组去寻找本体...',
			'由岸本齐史原作漫画《火影忍者》改编的动画又将要推出新作了，《火影忍者》和《博人传》动画新情报发表，《火影忍者》动画精选集将于7月播出，《火影忍者》20周年完全新作动画9月播出，全4话。同时...',
			'《鬼灭之刃》动画第三季《鬼灭之刃：刀匠之村篇》，公开了新视觉图和最新的PV预告。除了灶门兄妹，各路上弦纷纷集结，激战即将展开。各位上弦的配音也公开了，置鲇龙太郎、宫野真守、石田彰、古川登志夫、鸟海浩辅将加盟本作的配音。动画..',
			'《灵笼》作为国产原创末日幻想题材的动画巨作，凭借着出色的剧情设定和精良的后期制作，其第一季在B站斩获了众多国漫粉丝，追番人数近900万，除了在二次元圈比较火爆之外，也受到了三次元观众的大量好评，豆瓣评分8.3分、全网传播量近20亿并多次登上微博热搜。时隔两年...',
			'《魔法禁书目录》第三季动画即将在10月开播，官方也是频发角色预告来造声势，这次推出的是“炮姐”御坂美琴的傲娇集合，而且官方还在视频中玩起了鬼畜和CP发糖（？），傲娇的炮姐真是人人爱啊。看来炮姐的人气真是非常高，连官方的预告都优先考虑她，真正的女主茵蒂克丝到现在都没有一个专门的预告...',
			'秋意渐浓，暑热褪去。伴随着大一的新生们走入校园，开启集体宿舍生活，璀璨星空又一力作，国内首部大学校园题材先锋异事情景喜剧动画《0号宿舍》将于9月28日热力登场，和高校新生们一起讲述爆笑、热血和不凡的青春故事...',
			'日本漫画家村田雄介之前宣布自己正在制作一个西游记题材的动画，现在他公开了动画第1话的无声片段。河童悟净中奖去旅游，结果却被拜托带一个神秘玉球（？）给一个男人。之后的发展大大出乎了他的预料，神秘的猴子怪物、劲爆的御姐和秃头帅哥，他被卷入到了一场超级刺激的冒险中...'];
			
			var imgLink=document.querySelectorAll('.article a');
			var img=document.querySelectorAll('img');
			var h3=document.querySelectorAll('h3 a');
			var p=document.querySelectorAll('p');
			
			function articleContent() {
			  for (var i = 0; i < h3.length; i++) {
			    img[i].setAttribute('src', articleImg[i]);
			    h3[i].innerHTML = articleH3[i];
			    p[i].innerHTML = articleP[i];
			  }
			}
			
			articleContent();