
			var articleImg=['../img/电影/美国一号公路.png',
			'../img/电影/涉过愤怒的海.png',
			'../img/电影/热烈.png',
			'../img/电影/亲与不亲.png',
			'../img/电影/热搜.png',
			'../img/电影/李米猜想.png',
			'../img/电影/勇敢就是.png'];
			var articleH3=['《美国一号公路》：电影的劳动',
			'《涉过愤怒的海》：虚张声势的愤怒',
			'《熱烈》：因為熱愛，所以從沒想過放棄',
			'亲与不亲，皆是废墟',
			'热搜之下 直面舆论 正面人生',
			'四年等待空留满庭寂寞，李米猜想注定难料真情',
			'勇敢就是往前走，不回头'];
			var articleP=['《美国一号公路》不只是脚的路程，也是手与全身的路程。不单是跋涉的电影人，路上的每个参与者都为这部电影付出了劳动，克拉莫通过他的摄影机，通过影片的制作，将这些劳动分享给了我们。而观看、评述这部电影，是一场真正的辛劳，凝聚了苦涩与幸福...',
			'《涉过愤怒的海》无疑是今年年底最具话题热度的电影。黄渤饰演的父亲老金，在女儿小娜的梦里被吊在半空，这一幕几乎对父亲形象的直白控诉，在国产电影（尤其是主流院线电影）里十分罕见。熟悉导演曹保平的观众，都难免把《涉过愤怒的海》和他的另一部作品《狗十三》（2018）作对比。在《狗十三》中，父亲的软弱和虚伪虽然早已被女儿看穿，但...',
			'對岸今年最好的勵志片，雖然瑕疵不少，套的也是勵志片最常用的公式，但是這公式在大鵬對小人物精準、平淡、純粹的生活日常捕捉下，觀眾可以看到王一博飾演的陳爍那份對街舞的熱愛，即便生活再困頓、運氣再不佳、街舞的動作再高難，他都不曾想過放棄街舞...',
			'随着柯南剧场版的存在价值与性质由于青山想钱想疯了而不断剧烈发生的改变，原本作为TV与漫画的情节和人物补充的每年准时“加餐”，已然彻底沦为了日本陈思诚青山刚昌随机排列组合人气角色与CP后进行过度消费、OOC、走过场撑场子的同人文高概念扩写训练。在观众直呼“大场面盖过了推理”不足五年内青山老师掉转马头用一系列癫狂的按头乱嗑邪门CP的无耻行径又用“狗血言情盖过了一切”...',
			'《热搜》好看，但同样让人好愤怒。这种愤怒更多是源于无力感。电影给人强烈的情绪输出，真实大胆的叙事手法，撕开了现实的遮羞布，展现了信息社会的另外一面。我们是观众，但我们也同样是电影中被所谓真相牵着鼻子走的乌合之众...',
			'四年的等待换来误会的无视，心灰意冷焚烧了五十四封书信，连回忆都变得触不可及。曾经方文是出租车司机，而今李米坐上了驾驶位，向每位乘客诉说他们凄厉的爱情。裘水天在寻他的小香，可他寻不到臆想的云烟；李米在等她的方文，可方文一直在她身边。寻和等之间隔了一道运毒的江潮，让人情冻上了罪恶的寒冰，让活着渐渐遥远了距离，最终在高架桥下偃旗息鼓，等待拂作殉情...',
			'实话说，走进电影院之前，对《再见，李可乐》的期待，不过是一部老少皆宜的萌宠亲情片，温暖但未必深刻。但电影进行到中后段，场内窸窸窣窣啜泣声此起彼伏时，对于这部电影的感受，远远超过了之前的肤浅认识。简单没有花哨的故事模型，主题却极其现实和深刻，小细节的高光刻画，直击人性的最大软肋，与其说我们是被故事打动，不如说是影片照见了日常生活...'];
			
			var imgLink=document.querySelectorAll('.article a');
			var img=document.querySelectorAll('img');
			var h3=document.querySelectorAll('h3 a');
			var p=document.querySelectorAll('p');
			
			function articleContent() {
			  for (var i = 0; i < h3.length; i++) {
			    img[i].setAttribute('src', articleImg[i]);
			    h3[i].innerHTML = articleH3[i];
			    p[i].innerHTML = articleP[i];
			  }
			}
			
			articleContent();