
			var articleImg=['../img/电视剧/血战松毛岭.png',
			'../img/电视剧/欢迎光临.png',
			'../img/电视剧/爱拼会赢.png',
			'../img/电视剧/一代洪商.png',
			'../img/电视剧/人世间.png',
			'../img/电视剧/心居.png',
			'../img/电视剧/只此青绿.png'];
			var articleH3=['网络剧《血战松毛岭》：用热血青春抒写革命史诗',
			'电视剧《欢迎光临》：用平凡小人物勾勒坚韧的时代精神',
			'电视剧《爱拼会赢》：书写“晋江经验”的创业史诗',
			'桐油花儿香——评电视剧《一代洪商》',
			'用情用力 讴歌人民——评电视剧《人世间》》',
			'电视剧《心居》启示录',
			'国风节目再出圈 中华优秀传统文化成文艺创新源泉'];
			var articleP=['一场战役，铭刻着工农红军的奋力坚守；一腔热血，承载着群众觉醒的星光如炬；一份情谊，凝聚着跨越时光的军民守望。10月27日起，由国家广播电视总局网络视听司、福建省广播电视局指导，优酷视频、慈文传媒、小糖人传媒、剧有想法等联合出品的...',
			'“‘欢迎光临’是大部分服务业人员，也是我们剧中大部分主角最常讲的一句台词，能够代表一种生活的态度——欢迎生活光临，欢迎爱情光临，欢迎一切希望或美好，甚至是不美好光临”都市轻喜剧《欢迎光临》的编剧袁子弹对片名的阐释，充满亲和力，也承载着豁达从容的生活哲学。日前在...',
			'2002年，时任福建省委副书记、省长的习近平在其发表于《人民日报》的文章《研究借鉴晋江经验加快县域经济发展》中，深入研究了“以市场经济为主、外向型经济为主、股份合作制为主，多种经济成分共同发展”的“晋江经验”，其中写道...',
			'“陶醉了五府十八帮，站上了戏台唱高腔，满城的香味在飘荡，桐油花儿正开放，窨子屋里藏暗香，湘商道义天下扬。”这是电视剧《一代洪商》主题曲中铿锵有力的歌词。作为首部反映湘商题材的电视剧，《一代洪商》演绎出了...',
			'我有幸先睹根据荣获茅盾文学奖的梁晓声同名力作改编的电视剧《人世间》，思绪联翩，受益匪浅。我深感这是一部近年来为改革开放时代画像、为人民立传、为社会明德的用心用情用功的直面人生、开拓未来的现实主义力作，其抒写的历史的深度和广度，以及...',
			'继中央广播电视总台热播58集电视剧《人世间》之后，35集电视剧在上海东方卫视和浙江卫视同时播出也引起了观众热议。好评如潮，主要是肯定作品触及现实生活真实，“接地气”“有生气”“扬正气”，艺术细节生动感人，演员海清、童瑶等演技高超；也有...',
			'看春晚早已成为中国人过年的新年俗之一，每年的春晚都备受期待，每年的春晚也会给广大观众带来诸多惊喜。精彩国风节目遍地开花，这无疑是2022年央视春晚及各地方春晚带来的最大惊喜之一。国风节目的再度出圈...'];
			
			var imgLink=document.querySelectorAll('.article a');
			var img=document.querySelectorAll('img');
			var h3=document.querySelectorAll('h3 a');
			var p=document.querySelectorAll('p');
			
			function articleContent() {
			  for (var i = 0; i < h3.length; i++) {
			    img[i].setAttribute('src', articleImg[i]);
			    h3[i].innerHTML = articleH3[i];
			    p[i].innerHTML = articleP[i];
			  }
			}
			
			articleContent();